// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": { "type": "none" },

  "display": {
    "separator": "  ",
    "key": { "width": 12 },
    "color": {
      "title": "bright_cyan",
      "keys": "bright_white",
      "values": "bright_green"
    }
  },

  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "memory",   "key": "Memory" },
    { "type": "disk",     "key": "Disk", "folders": ["/"] },
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" }
  ]
}
